('Artifact', ' taken', ' Destination')
('Artifact', ' airlifted', ' Destination')
('Attacker', ' shot', ' Target')
('Person', ' hired', ' Entity')
('Target', ' shot', ' Place')
('Attacker', ' shooting', ' Target')
('Target', ' shot', ' Target')
('Entity', ' Former', ' Person')
('Place', ' fire', ' Target')
('Target', ' crash', ' Place')
('Attacker', ' shoot', ' Place')
('Agent', ' kills', ' Victim')
('Agent', ' killed', ' Victim')
('Target', ' attacked', ' Instrument')
('Target', ' shot', ' Attacker')
('Instrument', ' fired', ' Instrument')
('Instrument', ' wounds', ' Victim')
('Attacker', ' fired', ' Target')
('Artifact', ' arrived', ' Destination')
('Attacker', ' shooting', ' Place')
('Victim', ' wound', ' Agent')
('Artifact', ' transported', ' Destination')
('Victim', ' injured', ' Place')
('Instrument', ' hit', ' Target')
('Victim', ' killed', ' Place')
('Place', ' shooting', ' Target')
('Person', ' custody', ' Agent')
('Agent', ' arrested', ' Person')
('Prosecutor', ' charged', ' Defendant')
('Victim', ' died', ' Instrument')
('Artifact', ' fled', ' Destination')
('Attacker', ' attack', ' Target')
('Place', ' charges', ' Defendant')
('Person', ' arrested', ' Place')
('Artifact', ' flown', ' Destination')
('Victim', ' died', ' Place')
('Attacker', ' shoot', ' Target')
('Artifact', ' drove', ' Destination')
('Place', ' injury', ' Victim')
('Entity', ' wrote', ' Entity')
('Entity', ' call', ' Entity')
('Giver', ' pay', ' Recipient')
('Artifact', ' went', ' Destination')
('Instrument', ' violence', ' Place')
('Place', ' shot', ' Target')
('Instrument', ' purchases', ' Agent')
('Entity', ' calls', ' Entity')
('Agent', ' custody', ' Person')
('Artifact', ' broke', ' Destination')
('Agent', ' stabbed', ' Victim')
('Artifact', ' arrived', ' Vehicle')
('Victim', ' killed', ' Agent')
('Instrument', ' wound', ' Place')
('Place', ' shot', ' Attacker')
('Agent', ' murder', ' Victim')
('Artifact', ' rushed', ' Destination')
('Agent', ' killing', ' Victim')
('Artifact', ' tour', ' Destination')
('Place', ' died', ' Victim')
('Victim', ' death', ' Place')
('Target', ' incidents', ' Place')
('Instrument', ' struck', ' Target')
('Entity', ' conference', ' Entity')
('Attacker', ' Fire', ' Target')
('Victim', ' murdered', ' Place')
('Entity', ' met', ' Entity')
('Instrument', ' strike', ' Attacker')
('Victim', ' injured', ' Victim')
('Entity', ' gathering', ' Place')
('Attacker', ' destroyed', ' Target')
('Entity', ' retired', ' Person')
('Artifact', ' moved', ' Origin')
('Agent', ' kill', ' Victim')
('Place', ' death', ' Victim')
('Artifact', ' came', ' Origin')
('Attacker', ' fire', ' Instrument')
('Artifact', ' rushed', ' Origin')
('Attacker', ' fired', ' Instrument')
('Person', ' arrests', ' Agent')
('Instrument', ' wound', ' Victim')
('Artifact', ' came', ' Destination')
('Artifact', ' drive', ' Destination')
('Entity', ' interview', ' Entity')
('Artifact', ' recovering', ' Destination')
('Victim', ' wounds', ' Place')
('Entity', ' contacted', ' Entity')
('Agent', ' killed', ' Place')
('Artifact', ' incarcerated', ' Destination')
('Victim', ' injured', ' Agent')
('Victim', ' injured', ' Instrument')
('Destination', ' arrived', ' Artifact')
('Artifact', ' left', ' Origin')
('Attacker', ' hit', ' Target')
('Entity', ' spoke', ' Entity')
('Artifact', ' moving', ' Destination')
('Artifact', ' enter', ' Destination')
('Target', ' shooting', ' Attacker')
